# AttendanceApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bdappmaniac/bdapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdappmaniac/bdapp/: CalendarAdapter.java  CalendarCallBack.java  CalendarDateModel.java  Constant.java
app/src/main/java/com/bdappmaniac/bdapp/Activity/: AuthActivity.java  BaseActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/bdappmaniac/bdapp/Api/: APIInterface.java  HostSelectionInterceptor.java  RestUtils.java  SslUtils.java
app/src/main/java/com/bdappmaniac/bdapp/Fragment/: BaseFragment.java  ForgotPasswordFragment.java  HistoryAdapter.java  HistoryFragment.java  HomeFragment.java  LogInFragment.java  NewPasswordFragment.java  ProfileFragment.java  SingUpFragment.java  TaskFragment.java
app/src/main/java/com/bdappmaniac/bdapp/Utils/: StatusBarUtils.java  StringHelper.java  ValidationUtils.java
app/src/main/java/com/bdappmaniac/bdapp/activity/: AdminActivity.java  AuthActivity.java  BaseActivity.java  HomeActivity.java  KeyboardUtils.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/bdappmaniac/bdapp/adapter/: AaaadapterVp.java  AdminHomeAdaapter.java  AdminHomeAdapter.java  AdminTaskItemAdapter.java  AllLoanAdapter.java  AtteEntriesAdapter.java  CalendarAdapter.java  DesignationAdapter.java  EmpChildTaskAdapter.java  EmpHolidayAdapter.java  EmpHolidayChildAdapter.java  EmpHomeTodoListAdapter.java  EmpTaskAdapter.java  EmpTaskChildAdapter.java  EmployeeAttendanceAdapter.java  EmployeeAttendanceListAdapter.java  EmployeeDesListAdapter.java  EmployeeHolidayAdapter.java  EmployeeHolidayMonthAdapter.java  EmployeeListAdapter.java  EmployeeToDoListAdapter.java  EmployeeToDoListItemAdapter.java  HistoryAdapter.java  HistoryListAdapter.java  LeavesAdapter.java  LockUnlockAdapter.java  ManageApprovedAdapter.java  MonthCalendarAdapter.java  MonthPickerAdapter.java  MyAttendanceHistoryAdapter.java  RegistrationDesignationAdapter.java  SingleListEmployeeAdapter.java  TaskAdapter.java  TestChildHolidayAdapter.java  TestChildHolidayeAdaptar.java  TestHolidayAdaptar.java  TestHolidayAdapter.java  ToDoListAdapter.java  ViewPagerAdapter.java  adminChildTaskAdapter.java  (+1 more)
app/src/main/java/com/bdappmaniac/bdapp/application/: BdApp.java  BdApplication.java  CheckInternetConnection.java
app/src/main/java/com/bdappmaniac/bdapp/fragment/: AdminHelpAndSupportFragment.java  AdminHolidayFragment.java  AdminHomeFragment.java  AdminLoanFragment.java  AdminLockUnlock.java  AdminProfile.java  AdminSettingFragment.java  AdminTermAndCondition.java  AdminTodoList.java  ApproveLeavesFragment.java  AttendanceRulesFragment.java  BaseFragment.java  ConfirmMPINFragment.java  CreateMPINFragment.java  DesignationFragment.java  EmpLeavesFragment.java  EmployeeAtdsFragment.java  EmployeeAttandenceListFragment.java  EmployeeAttendanceFragment.java  EmployeeDetailsFragment.java  EmployeeExpenseDetailsFragment.java  EmployeeExpensesFragment.java  (+29 more)
app/src/main/res/anim/: fade_in.xml  flip_anim.xml  itemviewanimation.xml  recycler_animation.xml
app/src/main/res/drawable/: bg_btn_gradient_in.xml  bg_btn_gragient_out.xml  bg_gradient_light.xml  bg_holiday_items.xml  bg_nav_items.xml  bottom_10r_v2_white_bg.xml  bottom_10r_white_bg.xml  bottom_cut_bg.xml  bottom_cut_white_bg.xml  btn_gradient_bg.xml  button_bg_gradient.xml  circle_solid.xml  circle_stroke.xml  circular.xml  circular_progress_bar.xml  circular_shape.xml  circular_shape_time_program.xml  cursor_color.xml  custom_thumb.xml  custom_track.xml  cylinder_shap.xml  design_edt_bg.xml  edit_text_bg.xml  edittxt_grey_bg.xml  emp_btn_unselect.xml  employee_details_bg.xml  employee_list_bg.xml  gradient_bg.xml  gradient_btn_bg.xml  gray_round_present.xml  green_10r_bg.xml  green_bg_att.xml  green_round_bg.xml  holiday_bg.xml  home_bg.xml  ic_baseline_keyboard_arrow_right_24.xml  icn_active.xml  light_btn_bg.xml  light_green_15r_bg.xml  loan_bg.xml  (+21 more)
app/src/main/res/drawable-ldpi/: circular_progress_bar_timke_p.xml  circular_shape_time_p.xml
app/src/main/res/drawable-mdpi/: circular_progress_bar_timke_program.xml  emp_btn_select.xml  emp_btn_unselect.xml
app/src/main/res/drawable-v24/: circle_orange_bg.xml  transparent_search_bg.xml
app/src/main/res/drawable-xxxhdpi/: bg_btn_gragient_in.xml  bottom_round_bg.xml  recycler_bg_todo.xml
app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_home.xml  activity_splash.xml  activity_test.xml  acvite_deactive_dialog.xml  add_designation_dialog.xml  admin_addholiday_dialogbox.xml  admin_bottom_layout.xml  admin_child_task_item.xml  admin_designation_dialogbox.xml  admin_drawer.xml  admin_edit_holiday_dilogbox.xml  admin_emp_info.xml  admin_header.xml  admin_history_item.xml  admin_history_list_item.xml  admin_home_layout.xml  att_to_do_list.xml  attendance_item.xml  attendenace_bottom_sheet_dialog.xml  bottom_dialog_register_success.xml  bottom_layout.xml  calendar_month_item.xml  check_in_and_out_dialog.xml  checkin_out_dialog.xml  custom_inactive_dialog.xml  desigin_lock_unlock_items.xml  design_attendance_history.xml  design_check_in_out_entries.xml  design_child_task_items.xml  design_custom_monthpicker.xml  design_expese_items.xml  design_holiday_items.xml  design_holidays.xml  design_leave_item_list.xml  design_loan_items.xml  design_loan_list.xml  design_recycler_menu.xml  design_task_items.xml  (+106 more)
app/src/main/res/layout-land/: design_attendance_history.xml
app/src/main/res/layout-v26/: fragment_register_empolyee.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: admin_nav.xml  auth_nav.xml  home_nav.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml  file_path.xml
app/src/test/java/com/bdappmaniac/bdapp/: ExampleUnitTest.java
progressviewslib/: build.gradle
(+153 files in other folders)
