plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    compileSdk 31
    defaultConfig {
        applicationId "com.bdappmaniac.bdapp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled true
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.compose.animation:animation-core:1.0.0-rc01'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:29.0.0'

    //for screen
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.florent37:shapeofview:1.4.7'

    //progressbar
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.github.zerobranch:SwipeLayout:1.3.1'

    // Navigation Drawer
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'
    implementation 'com.klinkerapps:link_builder:2.0.5'

    // Round Corner ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // SlidingRootNav
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'

    // Keyboard
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:1.0.1'

    //Pin View
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'

    //otp_pin
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    //Circular Img
    implementation 'com.github.hadibtf:SemiCircleArcProgressBar:1.1.1'
    implementation 'com.zekapp.library:progreswheelview:1.1.5'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'

    // Biometric
    implementation 'androidx.biometric:biometric:1.1.0'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //forApi
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //Notification

    implementation 'com.github.isradeleon:Notify-Android:1.0.4'
    implementation 'id.zelory:compressor:1.0.4'

    //shadow layout
    implementation 'com.loopeer.lib:shadow:0.0.4-beta3'

    // calender
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'
    implementation 'com.github.shrikanth7698:Collapsible-Calendar-View-Android:v1.0.3'

    //TabLayout
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'

    // Shadow
    implementation 'com.github.limuyang2:LShadowLayout:1.0.7'
    implementation 'com.loopeer.lib:shadow:0.0.4-beta3'
    implementation 'com.github.flavienlaurent.discrollview:library:0.0.2@aar'

    //TabLayout
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'

    //progress bar
    implementation 'com.github.z-four:segmento:1.0.3'
    //nav drawer
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'

    //advanced cardview
    implementation 'com.github.sina-seyfi:AdvancedCardView:1.0.1'

    implementation 'com.wefika:horizontal-picker:1.1.1'
    //scrollview
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'

    //browser
    implementation 'androidx.browser:browser:1.4.0'

    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    //range picker
    implementation 'com.github.Jay-Goo:RangeSeekBar:3.0.0'
}

