<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adminNav"
    app:startDestination="@id/adminHomeFragment">

    <fragment
        android:id="@+id/employeeListFragment"
        android:name="com.bdappmaniac.bdapp.admin.fragment.EmployeeListFragment"
        android:label="Employee List  Fragment"
        tools:layout="@layout/employee_list_item" />
    <fragment
        android:id="@+id/loanFragment"
        android:name="com.bdappmaniac.bdapp.admin.fragment.AdminLoanFragment"
        android:label="Loan Fragment"
        tools:layout="@layout/fragment_admin_loan" />
    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.bdappmaniac.bdapp.admin.fragment.AdminHomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_admin_home" />
    <fragment
        android:id="@+id/adminTermFragment"
        android:name="com.bdappmaniac.bdapp.admin.fragment.AdminTermAndCondition"
        android:label="Admin Term Fragment"
        tools:layout="@layout/fragment_admin_term_and_condition" />
    <fragment
        android:id="@+id/employeeDetailFragment"
        android:name="com.bdappmaniac.bdapp.admin.fragment.EmployeeDetailsFragment"
        android:label="Fragment"
        tools:layout="@layout/fragment_employee_details" />
    <fragment
        android:id="@+id/registerEmployeeFragment"
        android:name="com.bdappmaniac.bdapp.admin.fragment.RegisterEmployeeFragment"
        android:label="Register Fragment"
        tools:layout="@layout/fragment_register_empolyee" />
    <fragment
        android:id="@+id/employeeAttendanceFragment"
        android:name="com.bdappmaniac.bdapp.admin.fragment.EmployeeAttendanceFragment"
        android:label="Fragment"
        tools:layout="@layout/fragment_employee_attendance" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.bdappmaniac.bdapp.employee.fragment.SettingFragment"
        android:label="Fragment"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/provideLoanFragment"
        android:name="com.bdappmaniac.bdapp.admin.fragment.LoanProvideFragment"
        android:label="Fragment"
        tools:layout="@layout/fragment_loan_provide" />
    <fragment
        android:id="@+id/employeeListForLoanFragment"
        android:name="com.bdappmaniac.bdapp.admin.fragment.EmployeeListForLoan"
        android:label="Fragment"
        tools:layout="@layout/fragment_employee_list_for_loan" />
    <fragment
        android:id="@+id/adminProfile"
        android:name="com.bdappmaniac.bdapp.admin.fragment.AdminProfile"
        android:label="AdminProfile"
        tools:layout="@layout/fragment_admin_profile"/>
    <fragment
        android:id="@+id/adminHolidayFragment"
        android:name="com.bdappmaniac.bdapp.admin.fragment.AdminHolidayFragment"
        android:label="AdminHolidayFragment"
        tools:layout="@layout/fragment_admin_holiday"/>
    <fragment
        android:id="@+id/attendanceRulesFragment"
        android:name="com.bdappmaniac.bdapp.admin.fragment.AttendanceRulesFragment"
        android:label="AttendanceRulesFragment"
        tools:layout="@layout/fragment_attendance_rules"/>
    <fragment
        android:id="@+id/employeeTermsAndConditionFragment"
        android:name="com.bdappmaniac.bdapp.admin.fragment.EmployeeTermsAndConditionFragment"
        android:label="EmployeeTermsAndConditionFragment"
        tools:layout="@layout/fragment_employee_terms_and_condition"/>


    <fragment
        android:id="@+id/toDoListFragment"
        android:name="com.bdappmaniac.bdapp.admin.fragment.AdminTodoList"
        android:label="ToDolLIstFragment"
        tools:layout="@layout/fragment_admin_todo_list"/>

    <fragment
        android:id="@+id/lockUnlockFragment"
        android:name="com.bdappmaniac.bdapp.admin.fragment.AdminLockUnlock"
        android:label="LockUnlock"
        tools:layout="@layout/fragment_admin_lock_unlock"/>
    <fragment
        android:id="@+id/designationFragment"
        android:name="com.bdappmaniac.bdapp.admin.fragment.DesignationFragment"
        android:label="DesignationFragment"
        tools:layout="@layout/fragment_designation"/>
    <fragment
        android:id="@+id/employeeAttandenceListFragment"
        android:name="com.bdappmaniac.bdapp.admin.fragment.EmployeeAttandenceListFragment"
        android:label="EmployeeAttandenceListFragment"
        tools:layout="@layout/fragment_employee_attandence_list" />
</navigation>