<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.bdappmaniac.bdapp.fragment.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" />
    <fragment
        android:id="@+id/singUpFragment"
        android:name="com.bdappmaniac.bdapp.fragment.SingUpFragment"
        android:label="fragment_sing_up"
        tools:layout="@layout/fragment_sing_up" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.bdappmaniac.bdapp.fragment.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password" />

    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.bdappmaniac.bdapp.fragment.NewPasswordFragment"
        android:label="NewPasswordFragment"
        tools:layout="@layout/fragment_new_password" />
    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.bdappmaniac.bdapp.fragment.OTPFragment"
        android:label="OTPFragment"
        tools:layout="@layout/fragment_o_t_p" />
    <fragment
        android:id="@+id/createMPINFragment"
        android:name="com.bdappmaniac.bdapp.fragment.CreateMPINFragment"
        android:label="CreateMPINFragment"
        tools:layout="@layout/fragment_create_m_p_i_n" />
    <fragment
        android:id="@+id/confirmMPINFragment"
        android:name="com.bdappmaniac.bdapp.fragment.ConfirmMPINFragment"
        android:label="ConfirmMPINFragment"
        tools:layout="@layout/fragment_confirm_m_p_i_n" />
</navigation>