<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bdappmaniac.bdapp.employee.fragment.HomeFragment"
        android:label="home Fragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.bdappmaniac.bdapp.employee.fragment.TaskFragment"
        android:label="Task Fragment"
        tools:layout="@layout/fragment_task" />
    <fragment
        android:id="@+id/empHistoryFragment"
        android:name="com.bdappmaniac.bdapp.employee.fragment.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.bdappmaniac.bdapp.employee.fragment.ProfileFragment"
        android:label="Profile Fragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/homeSettingFragment"
        android:name="com.bdappmaniac.bdapp.fragment.HomeSettingFragment"
        android:label="HomeSettingFragment"
        tools:layout="@layout/fragment_home_setting"/>
    <fragment
        android:id="@+id/homeTermsAndConditionsFragment"
        android:name="com.bdappmaniac.bdapp.employee.fragment.HomeTermsAndConditionsFragment"
        android:label="HomeTermsAndConditionsFragment"
        tools:layout="@layout/fragment_home_terms_and_conditions" />
    <fragment
        android:id="@+id/employeeHolidayFragment"
        android:name="com.bdappmaniac.bdapp.employee.fragment.EmployeeHolidayFragment"
        android:label="EmployeeHolidayFragment"
        tools:layout="@layout/fragment_employee_holiday"/>
    <fragment
        android:id="@+id/employeeAttendanceRulesFragment"
        android:name="com.bdappmaniac.bdapp.employee.fragment.EmployeeAttendanceRulesFragment"
        android:label="EmployeeAttendanceRulesFragment"
        tools:layout="@layout/fragment_employee_attendance_rules"/>

    <fragment
        android:id="@+id/empLoanfragment"
        android:name="com.bdappmaniac.bdapp.employee.fragment.EmployeeLoanDetails"
        android:label="EmployeeloanFragment"
        tools:layout="@layout/fragment_employee_loan_details"/>

    <fragment
        android:id="@+id/EmpmyAttendence"
        android:name="com.bdappmaniac.bdapp.employee.fragment.MyAttendance"
        android:label="EmpMyAttendance"
        tools:layout="@layout/fragment_my_attendance"/>

        <fragment
            android:id="@+id/EmpExpencesfragment"
            android:name="com.bdappmaniac.bdapp.employee.fragment.ExpensesEmployeeFragment"
            android:label="EmpMyAttendance"
            tools:layout="@layout/fragment_expenses_employee" />

    <fragment
        android:id="@+id/EmpLeavesFragment"
        android:name="com.bdappmaniac.bdapp.admin.fragment.EmpLeavesFragment"
        android:label="empLeavesFragment"
        tools:layout="@layout/fragment_emp_leaves"/>

</navigation>