<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/f1f3f5">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/mainDrawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/f1f3f5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/headerLayout"
                    layout="@layout/layout_header" />

                <fragment
                    android:id="@+id/nav_controller"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:defaultNavHost="true"
                    app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headerLayout"
                    app:navGraph="@navigation/admin_nav"
                    tools:ignore="FragmentTagUsage" />

                <include
                    android:id="@+id/bottomLayout"
                    layout="@layout/admin_bottom_layout"
                    android:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/drawerNav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@drawable/navigation_bg">

                <include
                    android:id="@+id/navigationDrawer"
                    layout="@layout/admin_drawer">

                </include>
            </com.google.android.material.navigation.NavigationView>
        </androidx.drawerlayout.widget.DrawerLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>