<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/historyItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_5r_bg"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/dayTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_heavy"
                android:hint="Mon"
                android:maxLength="3"
                android:textColor="@color/green"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_heavy"
                android:hint="18-01-2022"
                android:paddingStart="@dimen/_10sdp"
                android:textColor="@color/_002460"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toEndOf="@+id/dayTxt"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/moreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/icn_more_btn"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/historyItem"
                app:layout_constraintEnd_toEndOf="@+id/historyItem"
                app:layout_constraintTop_toTopOf="@+id/historyItem" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/countBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_round_bg"
            android:padding="@dimen/_10sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/historyItem">

            <TextView
                android:id="@+id/totalLb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_heavy"
                android:text="Working Hours"
                android:textColor="@color/orange"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/totalTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="7:30"
                android:textColor="@color/_002460"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@+id/totalLb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/totalLb"
                app:layout_constraintTop_toTopOf="@+id/totalLb" />

            <TextView
                android:id="@+id/breakLb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/font_heavy"
                android:text="Break Hours"
                android:textColor="@color/orange"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="@+id/totalLb"
                app:layout_constraintTop_toBottomOf="@+id/totalLb" />

            <TextView
                android:id="@+id/breakTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="1:30"
                android:textColor="@color/_002460"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@+id/breakLb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/totalLb"
                app:layout_constraintTop_toBottomOf="@+id/totalLb" />

            <TextView
                android:id="@+id/absentTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_heavy"
                android:gravity="center"
                android:text="Absent"
                android:layout_marginTop="@dimen/_5sdp"
                android:textAllCaps="true"
                android:textColor="@color/secondary_color"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/breakLb"
                app:layout_constraintTop_toBottomOf="@+id/breakLb" />

            <TextView
                android:id="@+id/reasonTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_heavy"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_12sdp"
                android:textColor="@color/secondary_color"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/absentTxt"
                app:layout_constraintTop_toTopOf="@+id/absentTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>