<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/holidayPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_cut_white_bg"
        android:padding="@dimen/_8sdp">

        <TextView
            android:id="@+id/monthBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:background="@drawable/light_green_15r_bg"
            android:fontFamily="@font/m_medium"
            android:gravity="center"
            android:text="Month"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toStartOf="@+id/dateBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dateBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:background="@drawable/light_green_15r_bg"
            android:fontFamily="@font/m_medium"
            android:gravity="center"
            android:text="To And From"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/monthBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/monthBtn"
            app:layout_constraintTop_toTopOf="@+id/monthBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>