<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dashboardBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/auth_white_bg"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/homeBtn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:contentDescription="@string/homeBtn"
            android:src="@drawable/icn_home_select"
            android:tint="@color/primary_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/taskBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/homeIndicator"
            android:layout_width="5dp"
            android:layout_height="4dp"
            android:background="@drawable/round_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/homeBtn"
            app:layout_constraintStart_toStartOf="@+id/homeBtn"
            app:layout_constraintTop_toBottomOf="@+id/homeBtn" />

        <ImageView
            android:id="@+id/taskBtn"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:contentDescription="@string/taskBtn"
            android:foregroundGravity="center"
            android:src="@drawable/icn_task"
            android:tint="@color/primary_color"
            app:layout_constraintBottom_toBottomOf="@+id/homeBtn"
            app:layout_constraintEnd_toStartOf="@id/historyBtn"
            app:layout_constraintStart_toEndOf="@+id/homeBtn"
            app:layout_constraintTop_toTopOf="@+id/homeBtn"
            app:layout_constraintVertical_bias="0.55" />

        <View
            android:id="@+id/taskIndicator"
            android:layout_width="5dp"
            android:layout_height="4dp"
            android:background="@drawable/round_selector"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/taskBtn"
            app:layout_constraintStart_toStartOf="@+id/taskBtn"
            app:layout_constraintTop_toBottomOf="@+id/taskBtn" />

        <ImageView
            android:id="@+id/historyBtn"
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_21sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:contentDescription="@string/historyBtn"
            android:src="@drawable/icn_history"
            android:tint="@color/primary_color"
            app:layout_constraintBottom_toBottomOf="@+id/taskBtn"
            app:layout_constraintEnd_toStartOf="@+id/profileBtn"
            app:layout_constraintStart_toEndOf="@id/taskBtn"
            app:layout_constraintTop_toTopOf="@+id/taskBtn"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/historyIndicator"
            android:layout_width="5dp"
            android:layout_height="4dp"
            android:background="@drawable/round_selector"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/historyBtn"
            app:layout_constraintStart_toStartOf="@+id/historyBtn"
            app:layout_constraintTop_toBottomOf="@+id/homeBtn" />

        <ImageView
            android:id="@+id/profileBtn"
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_21sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:contentDescription="@string/profileBtn"
            android:src="@drawable/icn_profile"
            android:tint="@color/primary_color"
            app:layout_constraintBottom_toBottomOf="@+id/historyBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/historyBtn"
            app:layout_constraintTop_toTopOf="@+id/historyBtn" />

        <View
            android:id="@+id/profileIndicator"
            android:layout_width="5dp"
            android:layout_height="4dp"
            android:background="@drawable/round_selector"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/profileBtn"
            app:layout_constraintStart_toStartOf="@+id/profileBtn"
            app:layout_constraintTop_toBottomOf="@+id/homeBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>