<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timeStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/white_10r_bg"
        android:elevation="@dimen/_10sdp"
        android:padding="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView">

        <TextView
            android:id="@+id/dateTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:fontFamily="@font/font_heavy"
            android:paddingStart="@dimen/_10sdp"
            android:text="18-01-2022"
            android:textColor="@color/_002460"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintBottom_toBottomOf="@+id/checkInOutLb"
            app:layout_constraintStart_toEndOf="@+id/checkInOutLb"
            app:layout_constraintTop_toTopOf="@+id/checkInOutLb" />

        <TextView
            android:id="@+id/checkInOutLb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/arial_rounded_mt_bold"
            android:text="Check In/Out Time"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/calendarDateTxt"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:drawableStart="@drawable/icn_edit_calendar"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableTint="@color/_172B4D"
            android:fontFamily="@font/font_heavy"
            android:gravity="center_vertical"
            android:text="17-01-2022"
            android:textColor="@color/_172B4D"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/checkInOutLb"
            app:layout_constraintEnd_toEndOf="@+id/checkInLayout"
            app:layout_constraintTop_toTopOf="@+id/checkInOutLb"
            app:tint="@color/secondary_color" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/checkInLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/edit_text_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkInOutLb">

            <TextView
                android:id="@+id/checkInLb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_heavy"
                android:paddingStart="@dimen/_15sdp"
                android:text="Check In Time"
                android:textColor="@color/light_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/checkInLayout"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/checkInTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_heavy"
                android:gravity="center_horizontal"
                android:paddingStart="@dimen/_10sdp"
                android:text="00:00"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkInLb"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/checkOutLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/edit_text_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkInLayout">

            <TextView
                android:id="@+id/checkOutLb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_heavy"
                android:paddingStart="@dimen/_15sdp"
                android:text="Check Out Time"
                android:textColor="@color/light_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/checkOutTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_heavy"
                android:gravity="center_horizontal"
                android:text="00:00"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkOutLb"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <CheckBox
            android:id="@+id/absentCheck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:buttonTint="@color/secondary_color"
            android:fontFamily="@font/font_heavy"
            android:paddingStart="@dimen/_5sdp"
            android:text="@string/absent"
            android:textColor="@color/secondary_color"
            app:layout_constraintEnd_toStartOf="@+id/saveAllBtn"
            app:layout_constraintStart_toStartOf="@+id/checkOutLayout"
            app:layout_constraintTop_toBottomOf="@+id/checkOutLayout" />

        <TextView
            android:id="@+id/saveAllBtn"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/green_10r_bg"

            android:fontFamily="@font/font_heavy"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/checkOutLayout"
            app:layout_constraintTop_toBottomOf="@+id/checkOutLayout" />

        <EditText
            android:id="@+id/absentReasonTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/font_heavy"
            android:gravity="start"
            android:hint="Reason of Absent"
            android:inputType="textMultiLine"
            android:padding="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:textColor="@color/_172B4D"
            android:textColorHint="@color/_A8A8A8"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textSize="@dimen/_11sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/absentCheck"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/absentCheck" />

        <TextView
            android:id="@+id/cancelBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_14sdp"
            android:background="@drawable/red_10r_bg"
            android:elevation="@dimen/_3sdp"
            android:fontFamily="@font/font_heavy"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/saveBtn"
            app:layout_constraintStart_toStartOf="@+id/absentCheck"
            app:layout_constraintTop_toBottomOf="@+id/absentReasonTxt" />

        <TextView
            android:id="@+id/saveBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_14sdp"
            android:background="@drawable/green_10r_bg"
            android:elevation="@dimen/_3sdp"
            android:fontFamily="@font/font_heavy"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/absentCheck"
            app:layout_constraintStart_toEndOf="@+id/cancelBtn"
            app:layout_constraintTop_toBottomOf="@+id/absentReasonTxt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>