<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/white_5r_bg"
        android:elevation="5dp"
        android:padding="@dimen/_15sdp">

        <TextView
            android:id="@+id/adTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_heavy"
            android:padding="@dimen/_5sdp"
            android:text="@string/android_developer"
            android:textColor="@color/_172B4D"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/iosTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/font_heavy"
            android:padding="@dimen/_5sdp"
            android:text="@string/ios_developer"
            android:textColor="@color/_172B4D"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/adTxt"
            app:layout_constraintTop_toBottomOf="@+id/adTxt" />

        <TextView
            android:id="@+id/wdTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/font_heavy"
            android:padding="@dimen/_5sdp"
            android:text="@string/web_developer"
            android:textColor="@color/_172B4D"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iosTxt"
            app:layout_constraintTop_toBottomOf="@+id/iosTxt" />

        <TextView
            android:id="@+id/pmTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/font_heavy"
            android:padding="@dimen/_5sdp"
            android:text="Project Coordinator"
            android:textColor="@color/_172B4D"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/wdTxt"
            app:layout_constraintTop_toBottomOf="@+id/wdTxt" />

        <ImageView
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pmTxt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>