<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_7sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:background="@drawable/white_10r_white_bg"
        android:backgroundTint="@color/white"
        android:padding="@dimen/_5sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dateDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:background="@drawable/white_10r_white_bg"
            android:backgroundTint="@color/blue_secondry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_19sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/m_semibold"
                android:text="00"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/m_bold"
                android:padding="@dimen/_2sdp"
                android:text="MON"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/date"
                app:layout_constraintStart_toStartOf="@+id/date"
                app:layout_constraintTop_toBottomOf="@+id/date" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/title_checkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/m_semibold"
            android:padding="@dimen/_2sdp"
            android:text="Check In"
            android:textColor="@color/trans_black"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@+id/dateDay"
            app:layout_constraintTop_toTopOf="@+id/dateDay" />

        <TextView
            android:id="@+id/titleCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:fontFamily="@font/m_semibold"
            android:padding="@dimen/_2sdp"
            android:text="Check Out"
            android:textColor="@color/trans_black"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@+id/title_checkin"
            app:layout_constraintTop_toTopOf="@+id/title_checkin" />


        <TextView
            android:id="@+id/titleworkingHrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/m_semibold"
            android:padding="@dimen/_2sdp"
            android:text="Work Hrs."
            android:textColor="@color/trans_black"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@+id/titleCheckout"
            app:layout_constraintTop_toTopOf="@+id/titleCheckout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/checkInOutTexts"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/titleworkingHrs"
            app:layout_constraintStart_toStartOf="@+id/title_checkin"
            app:layout_constraintTop_toBottomOf="@+id/titleCheckout">


            <TextView
                android:id="@+id/checkInT"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp"
                android:fontFamily="@font/m_semibold"
                android:gravity="center"
                android:padding="@dimen/_1sdp"
                android:text="00:00 AM"
                android:textColor="@color/grey"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/workingH"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp"
                android:fontFamily="@font/m_semibold"
                android:gravity="center"
                android:padding="@dimen/_1sdp"
                android:text="00:00 hr"
                android:textColor="@color/grey"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/checkOutT"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:fontFamily="@font/m_semibold"
                android:gravity="center"
                android:padding="@dimen/_1sdp"
                android:text="00:00 PM"
                android:textColor="@color/grey"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/workingH"
                app:layout_constraintStart_toEndOf="@+id/checkInT"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleerEntries"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/titleworkingHrs"
            app:layout_constraintStart_toStartOf="@+id/title_checkin"
            app:layout_constraintTop_toBottomOf="@+id/titleCheckout"
            tools:listitem="@layout/design_check_in_out_entries" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>