<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/edit_text_bg"
            android:elevation="5dp"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:fontFamily="@font/arial_rounded_mt_bold"
                android:text="Add Designation"
                android:textColor="@color/_C1C7D0"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/desigTxt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:background="@drawable/edit_text_bg"
                android:fontFamily="@font/font_heavy"
                android:hint="Enter Designation"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@color/_172B4D"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <TextView
                android:id="@+id/updateBtn"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/green_10r_bg"
                android:elevation="@dimen/_3sdp"
                android:fontFamily="@font/font_heavy"
                android:gravity="center"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/desigTxt"
                app:layout_constraintStart_toEndOf="@+id/cancelBtn"
                app:layout_constraintTop_toBottomOf="@+id/desigTxt" />

            <TextView
                android:id="@+id/cancelBtn"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/red_10r_bg"
                android:elevation="@dimen/_3sdp"
                android:fontFamily="@font/font_heavy"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/updateBtn"
                app:layout_constraintEnd_toStartOf="@id/updateBtn"
                app:layout_constraintStart_toStartOf="@+id/desigTxt"
                app:layout_constraintTop_toTopOf="@+id/updateBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>