<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item"
            android:layout_width="@dimen/_135sdp"
            android:layout_height="@dimen/_145sdp"
            android:layout_margin="@dimen/_5sdp"
            android:elevation="@dimen/_5sdp"
            android:background="@drawable/white_10r_white_bg"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/green_round_bg"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/employeeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/m_medium"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:paddingStart="@dimen/_5sdp"
                android:text="@string/employee_name"
                android:textAllCaps="false"
                android:textColor="@color/prime"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="@+id/profile"
                app:layout_constraintStart_toStartOf="@+id/profile"
                app:layout_constraintTop_toBottomOf="@+id/profile"
                tools:ignore="RtlSymmetry,TextViewEdits" />

            <TextView
                android:id="@+id/designationTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/m_medium"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:paddingStart="@dimen/_5sdp"
                android:text="@string/android_developer"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/employeeName"
                tools:ignore="RtlSymmetry,TextViewEdits" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>