<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.AuthActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/f1f3f5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/f1f3f5"
            android:elevation="@dimen/_1sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:contentDescription="@string/backBtn"
                android:scaleType="fitXY"
                android:src="@drawable/icn_back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.555"
                tools:layout_editor_absoluteX="3dp"
                tools:layout_editor_absoluteY="17dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Salary Report"
                android:fontFamily="@font/arial_rounded_mt_regular"
                android:textStyle="bold"
                android:textColor="@color/_172B4D"
                android:textSize="@dimen/_18sdp"
                app:drawableTint="@color/_172B4D"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/secondary_color" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/calendarChangeLayout"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_calendar_previous"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/icn_previous"
                    app:layout_constraintBottom_toBottomOf="@+id/monthTxt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/monthTxt" />

                <ImageView
                    android:id="@+id/iv_calendar_next"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/icn_next"
                    app:layout_constraintBottom_toBottomOf="@+id/monthTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/monthTxt" />

                <TextView
                    android:id="@+id/yearTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial_rounded_mt_regular"
                    android:text="2022"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="@+id/monthTxt"
                    app:layout_constraintStart_toStartOf="@+id/monthTxt"
                    app:layout_constraintTop_toBottomOf="@+id/monthTxt" />

                <TextView
                    android:id="@+id/monthTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial_rounded_mt_regular"
                    android:gravity="center"
                    android:text="Month"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/iv_calendar_next"
                    app:layout_constraintStart_toEndOf="@+id/iv_calendar_previous"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout8">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/progress_circular_id"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circular_shape"
                    android:elevation="5dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="75"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ProgressBar>

                <TextView
                    android:id="@+id/totals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100%"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/_30sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/progress_circular_id"
                    app:layout_constraintEnd_toEndOf="@+id/progress_circular_id"
                    app:layout_constraintStart_toStartOf="@+id/progress_circular_id"
                    app:layout_constraintTop_toTopOf="@+id/progress_circular_id" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/f1f3f5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/arial_rounded_mt_regular"
                    android:text="Total Amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/totalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:fontFamily="@font/arial_rounded_mt_regular"
                    android:text="₹28,000"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/baseSalary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/arial_rounded_mt_regular"
                    android:text="Basic salary 86%"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toStartOf="@+id/baseSalaryTxt"
                    app:layout_constraintStart_toStartOf="@+id/total"
                    app:layout_constraintTop_toBottomOf="@+id/total" />

                <TextView
                    android:id="@+id/baseSalaryTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/arial_rounded_mt_regular"
                    android:text="₹240,80"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="@+id/totalAmount"
                    app:layout_constraintTop_toBottomOf="@+id/totalAmount" />

                <TextView
                    android:id="@+id/Hra"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/arial_rounded_mt_regular"
                    android:text="HRA. 10%"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toStartOf="@+id/HraTxt"
                    app:layout_constraintStart_toStartOf="@+id/baseSalary"
                    app:layout_constraintTop_toBottomOf="@+id/baseSalary" />

                <TextView
                    android:id="@+id/HraTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/arial_rounded_mt_regular"
                    android:text="₹2,800"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="@+id/baseSalaryTxt"
                    app:layout_constraintTop_toBottomOf="@+id/baseSalaryTxt" />

                <TextView
                    android:id="@+id/conveyance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/arial_rounded_mt_regular"
                    android:text="Conveyance. 4%"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toStartOf="@+id/ConveyanceTxt"
                    app:layout_constraintStart_toStartOf="@+id/Hra"
                    app:layout_constraintTop_toBottomOf="@+id/Hra" />

                <TextView
                    android:id="@+id/ConveyanceTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/arial_rounded_mt_regular"
                    android:text="₹1,120"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="@+id/HraTxt"
                    app:layout_constraintTop_toBottomOf="@+id/HraTxt" />

                <TextView
                    android:id="@+id/dailyAllowance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/arial_rounded_mt_regular"
                    android:text="Daily Allowance"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toStartOf="@+id/dailyAllowanceTxt"
                    app:layout_constraintStart_toStartOf="@+id/conveyance"
                    app:layout_constraintTop_toBottomOf="@+id/conveyance" />

                <TextView
                    android:id="@+id/dailyAllowanceTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/arial_rounded_mt_regular"
                    android:text="₹1,167"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="@+id/ConveyanceTxt"
                    app:layout_constraintTop_toBottomOf="@+id/ConveyanceTxt" />

                <TextView
                    android:id="@+id/hourlyAllowance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/arial_rounded_mt_regular"
                    android:text="Hourly Allowance"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toStartOf="@+id/hourlyAllowanceTxt"
                    app:layout_constraintStart_toStartOf="@+id/dailyAllowance"
                    app:layout_constraintTop_toBottomOf="@+id/dailyAllowance" />

                <TextView
                    android:id="@+id/hourlyAllowanceTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/arial_rounded_mt_regular"
                    android:text="₹146"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="@+id/dailyAllowanceTxt"
                    app:layout_constraintTop_toBottomOf="@+id/dailyAllowanceTxt" />

                <TextView
                    android:id="@+id/deduction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:fontFamily="@font/arial_rounded_mt_bold"
                    android:text="Deduction"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/deductionTxt"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/deductionTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:fontFamily="@font/arial_rounded_mt_regular"
                    android:text="₹0.00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hourlyAllowanceTxt" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/progressRecycle"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/constraintLayout8"-->
        <!--            tools:listitem="@layout/salary_item" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>