<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_1sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:src="@drawable/icn_back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/prime" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/m_medium"
                android:gravity="center"
                android:text="Register Employee"
                android:textColor="@color/prime"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollableLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inputLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:layout_editor_absoluteX="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameLb"
                    style="@style/MyTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameTxt"
                        style="@style/MyTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/m_medium"
                        android:hint="Enter Name"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textAppearance="@style/HintText"
                        android:textColor="@color/prime"
                        android:textSize="@dimen/_11ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailLb"
                    style="@style/MyTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="@+id/nameLb"
                    app:layout_constraintStart_toStartOf="@+id/nameLb"
                    app:layout_constraintTop_toBottomOf="@+id/nameLb">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailTxt"
                        style="@style/MyTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/m_medium"
                        android:hint="Enter Email"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        android:paddingEnd="@dimen/_12sdp"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textAppearance="@style/HintText"
                        android:textColor="@color/prime"
                        android:textSize="@dimen/_11ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/emailValidation"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/icn_email_validation"
                    app:layout_constraintBottom_toBottomOf="@+id/emailLb"
                    app:layout_constraintEnd_toEndOf="@+id/emailLb"
                    app:layout_constraintTop_toTopOf="@+id/emailLb"
                    app:tint="@color/_A8A8A8" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobilelLb"
                    style="@style/MyTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="@+id/emailLb"
                    app:layout_constraintStart_toStartOf="@+id/emailLb"
                    app:layout_constraintTop_toBottomOf="@+id/emailLb">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mobileTxt"
                        style="@style/MyTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/m_medium"
                        android:hint="Enter Mobile Number"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingEnd="@dimen/_12sdp"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textAppearance="@style/HintText"
                        android:textColor="@color/prime"
                        android:textSize="@dimen/_11ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/designationLb"
                    style="@style/MyTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="@+id/mobilelLb"
                    app:layout_constraintStart_toStartOf="@+id/mobilelLb"
                    app:layout_constraintTop_toBottomOf="@+id/mobilelLb">

                    <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
                        android:id="@+id/designationTxt"
                        style="@style/MyTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:editable="false"
                        android:focusableInTouchMode="false"
                        android:focusedByDefault="false"
                        android:fontFamily="@font/m_medium"
                        android:hint="Select Designation"
                        android:importantForAutofill="no"
                        android:inputType="textNoSuggestions"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textAppearance="@style/HintText"
                        android:textColor="@color/prime"
                        android:textSize="@dimen/_11ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/joiningDateLb"
                    style="@style/MyTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="@+id/designationLb"
                    app:layout_constraintStart_toStartOf="@+id/designationLb"
                    app:layout_constraintTop_toBottomOf="@+id/designationLb">

                    <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
                        android:id="@+id/joiningDateTxt"
                        style="@style/MyTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:editable="false"
                        android:focusableInTouchMode="false"
                        android:focusedByDefault="false"
                        android:fontFamily="@font/m_medium"
                        android:hint="Enter Joining Date"
                        android:importantForAutofill="no"
                        android:inputType="textNoSuggestions"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textAppearance="@style/HintText"
                        android:textColor="@color/prime"
                        android:textSize="@dimen/_11ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordLb"
                    style="@style/MyTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@+id/joiningDateLb"
                    app:layout_constraintStart_toStartOf="@+id/joiningDateLb"
                    app:layout_constraintTop_toBottomOf="@+id/joiningDateLb">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordTxt"
                        style="@style/MyTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/m_medium"
                        android:hint="Enter Password"
                        android:importantForAutofill="no"
                        android:inputType="textNoSuggestions"
                        android:paddingEnd="@dimen/_12sdp"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textAppearance="@style/HintText"
                        android:textColor="@color/prime"
                        android:textSize="@dimen/_11ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmPasswordLb"
                    style="@style/MyTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="@+id/passwordLb"
                    app:layout_constraintStart_toStartOf="@+id/passwordLb"
                    app:layout_constraintTop_toBottomOf="@+id/passwordLb">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmPasswordTxt"
                        style="@style/MyTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/m_medium"
                        android:hint="ReEnter Password"
                        android:importantForAutofill="no"
                        android:inputType="textNoSuggestions"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textAppearance="@style/HintText"
                        android:textColor="@color/prime"
                        android:textSize="@dimen/_11ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/confirmPsValidation"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/icn_email_validation"
                    app:layout_constraintBottom_toBottomOf="@+id/confirmPasswordLb"
                    app:layout_constraintEnd_toEndOf="@+id/confirmPasswordLb"
                    app:layout_constraintTop_toTopOf="@+id/confirmPasswordLb"
                    app:tint="@color/_A8A8A8" />

                <Button
                    android:id="@+id/sighUpBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/light_green_15r_bg"
                    android:fontFamily="@font/m_medium"
                    android:text="@string/create_account"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/confirmPasswordLb"
                    app:layout_constraintStart_toStartOf="@+id/confirmPasswordLb"
                    app:layout_constraintTop_toBottomOf="@+id/confirmPasswordLb" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>