<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/resetPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.ForgotPasswordFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_27sdp"
                android:background="@drawable/white_round_bg"
                android:elevation="@dimen/_5sdp"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/icn_back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textBody"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/auth_white_bg"
            android:elevation="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topLayout">

            <TextView
                android:id="@+id/lets_logIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/reset_password"
                android:textColor="@color/_172B4D"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/textMain"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="@dimen/_30sdp"
                app:layout_constraintBottom_toTopOf="@+id/passwordTxtBtn"
                app:layout_constraintTop_toBottomOf="@+id/lets_logIn"
                tools:layout_editor_absoluteX="0dp">

                <TextView
                    android:id="@+id/mailDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:gravity="center"
                    android:text="@string/enter_the_email_associated_with_your_account_and_we_ll_send_an_email_with_instructions_to_reset_your_password"
                    android:textColor="@color/_C1C7D0"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/emailLb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/arial_rounded_mt_bold"
                    android:text="@string/email"
                    android:textColor="@color/_C1C7D0"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mailDesc" />

                <EditText
                    android:id="@+id/emailTxt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:background="@drawable/edit_text_bg"
                    android:drawableStart="@drawable/icn_email"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="#A8A8A8"
                    android:fontFamily="@font/font_heavy"
                    android:hint="@string/enter_your_email"
                    android:importantForAutofill="no"
                    android:inputType="textNoSuggestions"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_30sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textAllCaps="true"
                    android:textColor="@color/_172B4D"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/emailLb"
                    app:layout_constraintTop_toBottomOf="@+id/emailLb"
                    tools:ignore="TextFields" />

                <Button
                    android:id="@+id/sendBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="@dimen/_265sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_margin="@dimen/_20sdp"
                    android:background="@drawable/light_green_15r_bg"
                    android:text="@string/send"
                    android:textColor="@color/_172B4D"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailTxt" />

                <ImageView
                    android:id="@+id/emailValidation"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/icn_email_validation"
                    app:layout_constraintBottom_toBottomOf="@+id/emailTxt"
                    app:layout_constraintEnd_toEndOf="@+id/emailTxt"
                    app:layout_constraintTop_toTopOf="@+id/emailTxt"
                    app:tint="@color/_A8A8A8" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/passwordTxtBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:fontFamily="@font/font_heavy"
                android:gravity="center"

                android:text="@string/i_remembered_my_password_return_to_login"
                android:textColor="@color/_172B4D"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toTopOf="@+id/createAccountBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/createAccountBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/font_heavy"
                android:gravity="center"
                android:text="@string/i_don_t_have_an_account_create"
                android:textColor="@color/_172B4D"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/centerImg"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/green_round_bg"
            android:elevation="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/icn_auth_lock"
            app:layout_constraintBottom_toTopOf="@+id/textBody"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textBody" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>