<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@drawable/white_round_bg"
                    android:elevation="@dimen/_5sdp"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/icn_back_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/textLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/auth_white_bg"
                android:elevation="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topLayout"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/loginTypeTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:gravity="center"
                    android:text="@string/let_s_sign_you_in"
                    android:textColor="@color/_172B4D"
                    android:textSize="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/loginDesLb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/hello_there_welcome_back"
                    android:textColor="@color/_C1C7D0"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@+id/loginTypeTxt" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/inputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/loginDesLb">

                    <TextView
                        android:id="@+id/emailLb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/arial_rounded_mt_bold"
                        android:text="@string/email"
                        android:textColor="@color/_C1C7D0"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/emailTxt"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:background="@drawable/edit_text_bg"
                        android:drawableStart="@drawable/icn_email"
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableTint="@color/_A8A8A8"
                        android:fontFamily="@font/font_heavy"
                        android:hint="@string/enter_your_email"
                        android:importantForAutofill="no"
                        android:inputType="textNoSuggestions"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_30sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textAllCaps="true"
                        android:textColor="@color/_172B4D"
                        android:textCursorDrawable="@drawable/text_cursor"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/emailLb"
                        app:layout_constraintTop_toBottomOf="@+id/emailLb"
                        tools:ignore="TextFields"
                        tools:targetApi="m" />

                    <ImageView
                        android:id="@+id/emailValidation"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/icn_email_validation"
                        app:layout_constraintBottom_toBottomOf="@+id/emailTxt"
                        app:layout_constraintEnd_toEndOf="@+id/emailTxt"
                        app:layout_constraintTop_toTopOf="@+id/emailTxt"
                        app:tint="@color/_A8A8A8" />

                    <TextView
                        android:id="@+id/passwordLb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/arial_rounded_mt_bold"
                        android:text="Password"
                        android:textColor="@color/_C1C7D0"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/emailTxt"/>

                    <EditText
                        android:id="@+id/passwordTxt"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:background="@drawable/edit_text_bg"
                        android:drawableStart="@drawable/icn_lock"
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableTint="#A8A8A8"
                        android:fontFamily="@font/font_heavy"
                        android:hint="Enter Your Password"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textAllCaps="true"
                        android:textColor="@color/_172B4D"
                        android:textCursorDrawable="@drawable/text_cursor"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/emailLb"
                        app:layout_constraintTop_toBottomOf="@+id/passwordLb"
                        tools:ignore="TextFields" />

                    <ImageView
                        android:id="@+id/passwordShow"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/icn_hide_password"
                        app:layout_constraintBottom_toBottomOf="@+id/passwordTxt"
                        app:layout_constraintEnd_toEndOf="@+id/passwordTxt"
                        app:layout_constraintTop_toTopOf="@+id/passwordTxt"
                        app:tint="@color/_A8A8A8" />

                    <Button
                        android:id="@+id/signInBtn"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginBottom="41dp"
                        android:background="@drawable/light_green_15r_bg"
                        android:fontFamily="@font/font_heavy"
                        android:text="@string/sign_in"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toTopOf="@+id/forgetPasswordBtn"
                        app:layout_constraintEnd_toEndOf="@+id/passwordTxt"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/passwordTxt" />

                    <TextView
                        android:id="@+id/forgetPasswordBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/font_heavy"
                        android:gravity="center"
                        android:text="i forgot password"
                        android:textColor="@color/_172B4D"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/signInBtn"
                        app:layout_constraintStart_toStartOf="@+id/signInBtn" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/green_round_bg"
                android:elevation="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/user"
                app:layout_constraintBottom_toBottomOf="@+id/topLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>