<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/icn_back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/prime" />

            <TextView
                android:id="@+id/welcomeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/m_semibold"
                android:paddingStart="@dimen/_10sdp"
                android:text="Welcome,"
                android:textColor="@color/prime"
                android:textSize="@dimen/_23ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backBtn" />

            <TextView
                android:id="@+id/detailsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/m_medium"
                android:paddingStart="@dimen/_10sdp"
                android:text="Sign in to continue"
                android:textColor="@color/_A8A8A8"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="@+id/welcomeTxt"
                app:layout_constraintTop_toBottomOf="@+id/welcomeTxt" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailLb"
                style="@style/myTextInputLabel"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/detailsTxt"
                app:layout_constraintTop_toBottomOf="@+id/detailsTxt">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableTint="@color/_A8A8A8"
                    android:fontFamily="@font/m_medium"
                    android:hint="Enter Your Email"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="@color/prime"
                    android:textSize="@dimen/_11ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/emailValidation"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/icn_email_validation"
                app:layout_constraintBottom_toBottomOf="@+id/emailLb"
                app:layout_constraintEnd_toEndOf="@+id/emailLb"
                app:layout_constraintTop_toTopOf="@+id/emailLb"
                app:tint="@color/_A8A8A8" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLb"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@+id/emailLb"
                app:layout_constraintStart_toStartOf="@+id/emailLb"
                app:layout_constraintTop_toBottomOf="@+id/emailLb">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableTint="@color/_A8A8A8"
                    android:fontFamily="@font/m_medium"
                    android:hint="Enter your Password"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="@color/prime"
                    android:textSize="@dimen/_11ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/passwordShow"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/icn_hide_password"
                app:layout_constraintBottom_toBottomOf="@+id/passwordLb"
                app:layout_constraintEnd_toEndOf="@+id/passwordLb"
                app:layout_constraintTop_toTopOf="@+id/passwordLb"
                app:tint="@color/_A8A8A8" />

            <TextView
                android:id="@+id/forgetPasswordBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/m_medium"
                android:gravity="start"
                android:paddingStart="@dimen/_10sdp"
                android:text="Forgot Password?"
                android:textColor="#DBA42E"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="@+id/passwordLb"
                app:layout_constraintTop_toBottomOf="@+id/passwordLb" />

            <Button
                android:id="@+id/btnAdmin"
                android:layout_width="0dp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/emp_btn_unselect"
                android:elevation="2dp"
                android:fontFamily="@font/m_medium"
                android:text="Admin"
                android:textAllCaps="false"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toStartOf="@+id/btnEmp"
                app:layout_constraintStart_toStartOf="@+id/passwordLb"
                app:layout_constraintTop_toBottomOf="@+id/forgetPasswordBtn" />

            <Button
                android:id="@+id/btnEmp"
                android:layout_width="0dp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@drawable/emp_btn_unselect"
                android:elevation="2dp"
                android:fontFamily="@font/m_medium"
                android:text="Employee"
                android:textAllCaps="false"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@+id/btnAdmin"
                app:layout_constraintEnd_toEndOf="@+id/passwordLb"
                app:layout_constraintStart_toEndOf="@+id/btnAdmin"
                app:layout_constraintTop_toTopOf="@+id/btnAdmin" />

            <Button
                android:id="@+id/signInBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/light_green_15r_bg"
                android:fontFamily="@font/m_medium"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnEmp"
                app:layout_constraintStart_toStartOf="@+id/btnAdmin"
                app:layout_constraintTop_toBottomOf="@+id/btnAdmin" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>