<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/font_heavy"
            android:gravity="center_vertical"
            android:text="@string/loan_status"
            android:textColor="@color/_172B4D"
            android:textSize="@dimen/_15sdp"
            app:drawableTint="@color/_172B4D"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/secondary_color" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/graphLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/white_10r_white_bg"
            android:elevation="@dimen/_3sdp"
            android:padding="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <ImageView
                android:id="@+id/nextImg"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:contentDescription="@string/nextImg"
                android:src="@drawable/icn_next_half"
                app:layout_constraintEnd_toEndOf="@+id/semiCircleArcProgressBar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/exploreTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:fontFamily="@font/font_heavy"
                android:gravity="center"
                android:text="@string/explore"
                android:textColor="@color/_172B4D"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/nextImg"
                app:layout_constraintEnd_toStartOf="@+id/nextImg"
                app:layout_constraintTop_toTopOf="@+id/nextImg" />

            <me.bastanfar.semicirclearcprogressbar.SemiCircleArcProgressBar
                android:id="@+id/semiCircleArcProgressBar"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_75sdp"
                app:layout_constraintBottom_toBottomOf="@+id/upLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:percent="0"
                app:progressBarColor="@color/primary_color"
                app:progressBarWidth="16"
                app:progressPlaceHolderColor="@color/secondary_color"
                app:progressPlaceHolderWidth="14" />

            <TextView
                android:id="@+id/totalPercentage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_heavy"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:text="@string/_45"
                android:textColor="@color/green"
                android:textSize="@dimen/_17sdp"
                app:layout_constraintBottom_toBottomOf="@+id/semiCircleArcProgressBar"
                app:layout_constraintEnd_toEndOf="@+id/semiCircleArcProgressBar"
                app:layout_constraintStart_toStartOf="@+id/semiCircleArcProgressBar"
                tools:ignore="RtlSymmetry" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/upLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/downLayout"
                app:layout_constraintTop_toBottomOf="@+id/downLayout">


                <ImageView
                    android:id="@+id/pendingLb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:contentDescription="@string/pendingLb"
                    android:src="@drawable/icn_up_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/pendingAmountTxt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/due" />

                <TextView
                    android:id="@+id/due"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/font_heavy"
                    android:gravity="start"
                    android:text="@string/due_amount"
                    android:textColor="@color/_172B4D"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pendingAmountTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/font_heavy"
                    android:gravity="start"
                    android:text="@string/_30_000"
                    android:textColor="@color/secondary_color"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/pendingLb"
                    app:layout_constraintTop_toBottomOf="@+id/due"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/downLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/returnLb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:contentDescription="@string/returnLb"
                    android:src="@drawable/icn_down_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/returnAmountTxt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rt" />

                <TextView
                    android:id="@+id/rt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/font_heavy"
                    android:gravity="start"
                    android:text="@string/return_amount"
                    android:textColor="@color/_172B4D"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/returnAmountTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/font_heavy"
                    android:gravity="start"
                    android:text="@string/_5_000"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/returnLb"
                    app:layout_constraintTop_toBottomOf="@+id/rt" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>