<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="1dp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:scaleType="fitXY"
                android:src="@drawable/icn_back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.555" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTint="@color/prime"
                android:fontFamily="@font/font_heavy"
                android:gravity="center_vertical"
                android:text="Contact Info"
                android:textColor="@color/prime"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/secondary_color" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerLayout">

            <TextView
                android:id="@+id/emailTxt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:enabled="false"
                android:fontFamily="@font/arial_rounded_mt_regular"
                android:gravity="center_vertical"
                android:hint="@string/enter_your_email"
                android:importantForAutofill="no"
                android:inputType="textNoSuggestions"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:textAllCaps="true"
                android:textColor="@color/_172B4D"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/icn_email"
                app:drawableTint="@color/primary_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextFields"
                tools:targetApi="m" />

            <TextView
                android:id="@+id/phoneTxt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawableStart="@drawable/icn_phone"
                android:drawablePadding="@dimen/_10sdp"
                android:enabled="false"
                android:fontFamily="@font/arial_rounded_mt_regular"
                android:gravity="center_vertical"
                android:hint="@string/enter_your_mobile_number"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:textAllCaps="true"
                android:textColor="@color/_172B4D"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:drawableTint="@color/primary_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/emailTxt"
                app:layout_constraintTop_toBottomOf="@+id/emailTxt"
                tools:ignore="TextFields"
                tools:targetApi="m" />

            <TextView
                android:id="@+id/emPhoneTxt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawableStart="@drawable/icn_phone"
                android:drawablePadding="@dimen/_10sdp"
                android:enabled="false"
                android:fontFamily="@font/arial_rounded_mt_regular"
                android:gravity="center_vertical"
                android:hint="@string/enter_emergency_mobile_number"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:textAllCaps="true"
                android:textColor="@color/_172B4D"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:drawableTint="@color/primary_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/phoneTxt"
                app:layout_constraintTop_toBottomOf="@+id/phoneTxt"
                tools:ignore="TextFields"
                tools:targetApi="m" />

            <TextView
                android:id="@+id/addressTxt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawableStart="@drawable/icn_location"
                android:drawablePadding="@dimen/_10sdp"
                android:enabled="false"
                android:fontFamily="@font/arial_rounded_mt_regular"
                android:gravity="center_vertical"
                android:hint="@string/enter_your_address"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:textAllCaps="false"
                android:textColor="@color/_172B4D"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:drawableTint="@color/primary_color"
                app:layout_constraintEnd_toEndOf="@+id/emPhoneTxt"
                app:layout_constraintStart_toStartOf="@+id/emPhoneTxt"
                app:layout_constraintTop_toBottomOf="@+id/emPhoneTxt"
                tools:ignore="TextFields" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>