<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/f1f3f5"
            android:elevation="@dimen/_1sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:scaleType="fitXY"
                android:src="@drawable/icn_back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.555" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTint="@color/_172B4D"
                android:fontFamily="@font/font_heavy"
                android:gravity="center_vertical"
                android:text="Register Employee"
                android:textColor="@color/_172B4D"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/secondary_color" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollableLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerLayout"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inputLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:layout_editor_absoluteX="0dp">

                <ImageView
                    android:id="@+id/nameIcn"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_29sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:src="@drawable/icn_users"
                    app:layout_constraintBottom_toBottomOf="@+id/nameLb"
                    app:layout_constraintEnd_toStartOf="@+id/nameLb"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/nameLb"
                    app:tint="@color/_A8A8A8" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameLb"
                    style="@style/MyTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_25sdp"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/nameIcn"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameTxt"
                        style="@style/MyTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial_rounded_mt_regular"
                        android:hint="Enter Name"
                        android:importantForAutofill="no"
                        android:inputType="textNoSuggestions"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textAppearance="@style/HintText"
                        android:textColor="@color/_172B4D"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/emailIcn"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:padding="1dp"
                    android:src="@drawable/icn_mail"
                    app:layout_constraintBottom_toBottomOf="@+id/emailLb"
                    app:layout_constraintEnd_toStartOf="@+id/emailLb"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/emailLb"
                    app:tint="@color/_A8A8A8" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailLb"
                    style="@style/MyTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/emailIcn"
                    app:layout_constraintTop_toBottomOf="@+id/nameLb">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailTxt"
                        style="@style/MyTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial_rounded_mt_regular"
                        android:hint="Enter Email"
                        android:importantForAutofill="no"
                        android:inputType="textNoSuggestions"
                        android:paddingEnd="@dimen/_12sdp"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textAppearance="@style/HintText"
                        android:textColor="@color/_172B4D"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/emailValidation"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/icn_email_validation"
                    app:layout_constraintBottom_toBottomOf="@+id/emailLb"
                    app:layout_constraintEnd_toEndOf="@+id/emailLb"
                    app:layout_constraintTop_toTopOf="@+id/emailLb"
                    app:tint="@color/_A8A8A8" />

                <ImageView
                    android:id="@+id/mobileIcn"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:src="@drawable/icn_phones"
                    app:layout_constraintBottom_toBottomOf="@+id/mobilelLb"
                    app:layout_constraintEnd_toStartOf="@+id/mobilelLb"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/mobilelLb"
                    app:tint="@color/_A8A8A8" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobilelLb"
                    style="@style/MyTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mobileIcn"
                    app:layout_constraintTop_toBottomOf="@+id/emailLb">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mobileTxt"
                        style="@style/MyTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial_rounded_mt_regular"
                        android:hint="Enter Mobile Number"
                        android:importantForAutofill="no"
                        android:inputType="textNoSuggestions"
                        android:paddingEnd="@dimen/_12sdp"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textAppearance="@style/HintText"
                        android:textColor="@color/_172B4D"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/designationIcn"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:src="@drawable/ic_baseline_design_services_24"
                    app:layout_constraintBottom_toBottomOf="@+id/designationLb"
                    app:layout_constraintEnd_toStartOf="@+id/designationLb"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/designationLb"
                    app:tint="@color/_A8A8A8" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/designationLb"
                    style="@style/MyTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/designationIcn"
                    app:layout_constraintTop_toBottomOf="@+id/mobilelLb">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/designationTxt"
                        style="@style/MyTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:fontFamily="@font/arial_rounded_mt_regular"
                        android:hint="Select Designation"
                        android:importantForAutofill="no"
                        android:inputType="textNoSuggestions"
                        android:paddingEnd="@dimen/_12sdp"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textAppearance="@style/HintText"
                        android:textColor="@color/_172B4D"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/joiningDateIcn"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:src="@drawable/icn_joinings"
                    app:layout_constraintBottom_toBottomOf="@+id/joiningDateLb"
                    app:layout_constraintEnd_toStartOf="@+id/joiningDateLb"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/joiningDateLb"
                    app:tint="@color/_A8A8A8" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/joiningDateLb"
                    style="@style/MyTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/joiningDateIcn"
                    app:layout_constraintTop_toBottomOf="@+id/designationLb">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/joiningDateTxt"
                        style="@style/MyTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial_rounded_mt_regular"
                        android:hint="Enter Joining Date"
                        android:importantForAutofill="no"
                        android:inputType="textNoSuggestions"
                        android:paddingEnd="@dimen/_12sdp"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textAppearance="@style/HintText"
                        android:textColor="@color/_172B4D"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/passwordIcn"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:src="@drawable/icn_locke"
                    app:layout_constraintBottom_toBottomOf="@+id/passwordLb"
                    app:layout_constraintEnd_toStartOf="@+id/passwordLb"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/passwordLb"
                    app:tint="@color/_A8A8A8" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordLb"
                    style="@style/MyTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/passwordIcn"
                    app:layout_constraintTop_toBottomOf="@+id/joiningDateLb">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordTxt"
                        style="@style/MyTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial_rounded_mt_regular"
                        android:hint="Enter Password"
                        android:importantForAutofill="no"
                        android:inputType="textNoSuggestions"
                        android:paddingEnd="@dimen/_12sdp"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textAppearance="@style/HintText"
                        android:textColor="@color/_172B4D"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/confirmPasswordIcn"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:src="@drawable/icn_locke"
                    app:layout_constraintBottom_toBottomOf="@+id/confirmPasswordLb"
                    app:layout_constraintEnd_toStartOf="@+id/confirmPasswordLb"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/confirmPasswordLb"
                    app:tint="@color/_A8A8A8" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmPasswordLb"
                    style="@style/MyTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/confirmPasswordIcn"
                    app:layout_constraintTop_toBottomOf="@+id/passwordLb">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmPasswordTxt"
                        style="@style/MyTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial_rounded_mt_regular"
                        android:hint="ReEnter Password"
                        android:importantForAutofill="no"
                        android:inputType="textNoSuggestions"
                        android:paddingEnd="@dimen/_12sdp"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textAppearance="@style/HintText"
                        android:textColor="@color/_172B4D"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/confirmPsValidation"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/icn_email_validation"
                    app:layout_constraintBottom_toBottomOf="@+id/confirmPasswordLb"
                    app:layout_constraintEnd_toEndOf="@+id/confirmPasswordLb"
                    app:layout_constraintTop_toTopOf="@+id/confirmPasswordLb"
                    app:tint="@color/_A8A8A8" />

                <Button
                    android:id="@+id/sighUpBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginTop="@dimen/_23sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/green_10r_bg"
                    android:text="@string/create_account"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/confirmPasswordLb"
                    app:layout_constraintStart_toStartOf="@+id/confirmPasswordIcn"
                    app:layout_constraintTop_toBottomOf="@+id/confirmPasswordLb" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>