<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".employee.fragment.HomeFragment">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@color/blue_secondry"
                    app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/attendence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:background="@drawable/bottom_10r_v2_white_bg"
                        android:backgroundTint="@color/white"
                        android:elevation="@dimen/_7sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <TextView
                            android:id="@+id/test_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="terst text "
                            android:textSize="@dimen/_15sdp"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toStartOf="@+id/progressTime"
                            app:layout_constraintTop_toBottomOf="@+id/progressTime" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/userProfile"
                            android:layout_width="@dimen/_38sdp"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/green_round_bg"
                            android:padding="@dimen/_2sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/babe"
                            android:tint="@color/blue_primary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/userDesignation"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/m_semibold"
                            android:gravity="center"
                            android:padding="@dimen/_1sdp"
                            android:text="@string/android_developer"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintEnd_toEndOf="@+id/userProfile"
                            app:layout_constraintStart_toStartOf="@+id/userProfile"
                            app:layout_constraintTop_toBottomOf="@+id/userProfile" />

                        <TextView
                            android:id="@+id/userEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/m_semibold"
                            android:text="@string/rohit_bdapp_gmail_com"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintStart_toStartOf="@+id/welcome"
                            app:layout_constraintTop_toBottomOf="@+id/welcome" />

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/m_semibold"
                            android:text="@string/rohit"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintBottom_toBottomOf="@+id/welcome"
                            app:layout_constraintStart_toEndOf="@+id/welcome"
                            app:layout_constraintTop_toTopOf="@+id/welcome" />


                        <TextView
                            android:id="@+id/welcome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/m_semibold"
                            android:text="@string/welcome"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintStart_toEndOf="@+id/userProfile"
                            app:layout_constraintTop_toTopOf="@+id/userProfile" />


                        <ProgressBar
                            android:id="@+id/progressTime"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="@dimen/_170sdp"
                            android:layout_height="@dimen/_170sdp"
                            android:layout_marginTop="@dimen/_50sdp"
                            android:background="@drawable/circular_shape_time_p"
                            android:elevation="5dp"
                            android:indeterminate="false"
                            android:min="0"
                            android:progressBackgroundTint="@color/blue_primary"
                            android:progressDrawable="@drawable/circular_progress_bar_timke_p"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/remainTimeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/m_light"
                            android:padding="@dimen/_1sdp"
                            android:text="@string/_08_59_59"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_17ssp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="@+id/progressTime"
                            app:layout_constraintEnd_toEndOf="@+id/progressTime"
                            app:layout_constraintStart_toStartOf="@+id/progressTime"
                            app:layout_constraintTop_toBottomOf="@+id/progressTime" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/m_medium"
                            android:text="@string/remaining_time"
                            android:textAllCaps="false"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_7ssp"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="@+id/remainTimeTv"
                            app:layout_constraintStart_toStartOf="@+id/remainTimeTv"
                            app:layout_constraintTop_toBottomOf="@+id/remainTimeTv" />


                        <com.sinaseyfi.advancedcardview.AdvancedCardView
                            android:id="@+id/attBtn"
                            android:layout_width="@dimen/_115sdp"
                            android:layout_height="@dimen/_115sdp"
                            android:elevation="@dimen/_11sdp"
                            android:shadowColor="#f857a6"
                            android:textAllCaps="false"
                            android:textColor="@color/grey"
                            app:cornerRadius="@dimen/_85sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/progressTime"
                            app:layout_constraintEnd_toEndOf="@+id/progressTime"
                            app:layout_constraintStart_toStartOf="@+id/progressTime"
                            app:layout_constraintTop_toTopOf="@+id/progressTime"
                            app:shadow0_Outer_Distance="@dimen/_12sdp"
                            app:stroke_GapSize="@dimen/_9sdp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/CheckInOut"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imgcheckinbtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bg_btn_gragient_out"
                                    android:paddingHorizontal="@dimen/_35sdp"
                                    android:paddingBottom="@dimen/_22sdp"
                                    android:src="@drawable/icn_fingerprint"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="@color/white"
                                    android:contentDescription="@string/todo" />

                                <TextView
                                    android:id="@+id/checkintxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_18sdp"
                                    android:fontFamily="@font/m_medium"
                                    android:text="@string/check_in"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_9ssp"
                                    app:layout_constraintBottom_toBottomOf="@+id/imgcheckinbtn"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.sinaseyfi.advancedcardview.AdvancedCardView>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/checkInOut"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_6sdp"
                            android:layout_marginTop="35dp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:background="@drawable/ripple_loan"
                            android:padding="@dimen/_5sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/progressTime">

                            <ImageView
                                android:id="@+id/imgCheckIn"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_marginStart="@dimen/_40sdp"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:src="@drawable/check_in"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/checkInTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/m_light"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:padding="@dimen/_1sdp"
                                android:text="@string/re"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13ssp"
                                app:layout_constraintEnd_toEndOf="@+id/imgCheckIn"
                                app:layout_constraintStart_toStartOf="@+id/imgCheckIn"
                                app:layout_constraintTop_toBottomOf="@+id/imgCheckIn" />


                            <ImageView
                                android:id="@+id/imgcheckOut"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:src="@drawable/check_out"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/checkOutTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/m_light"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:padding="@dimen/_1sdp"
                                android:text="@string/re"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13ssp"
                                app:layout_constraintEnd_toEndOf="@+id/imgcheckOut"
                                app:layout_constraintStart_toStartOf="@+id/imgcheckOut"
                                app:layout_constraintTop_toBottomOf="@+id/imgcheckOut" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/m_medium"
                                android:text="@string/check_out"
                                android:textAllCaps="false"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_8ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/checkOutTime"
                                app:layout_constraintStart_toStartOf="@+id/checkOutTime"
                                app:layout_constraintTop_toBottomOf="@+id/checkOutTime" />

                            <ImageView
                                android:id="@+id/imgworkTime"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:layout_marginEnd="@dimen/_40sdp"
                                android:src="@drawable/ic_work_time"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:contentDescription="@string/todo" />

                            <TextView
                                android:id="@+id/workTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/m_light"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:padding="@dimen/_1sdp"
                                android:text="@string/re"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13ssp"
                                app:layout_constraintEnd_toEndOf="@+id/imgworkTime"
                                app:layout_constraintStart_toStartOf="@+id/imgworkTime"
                                app:layout_constraintTop_toBottomOf="@+id/imgworkTime" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/m_medium"
                                android:text="@string/working_hrs"
                                android:textAllCaps="false"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_8ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/workTime"
                                app:layout_constraintStart_toStartOf="@+id/workTime"
                                app:layout_constraintTop_toBottomOf="@+id/workTime" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/m_medium"
                                android:text="@string/check_in_lc"
                                android:textAllCaps="false"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_8ssp"
                                app:layout_constraintEnd_toEndOf="@+id/checkInTime"
                                app:layout_constraintStart_toStartOf="@+id/checkInTime"
                                app:layout_constraintTop_toBottomOf="@+id/checkInTime" />

                        </androidx.constraintlayout.widget.ConstraintLayout>




                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>


            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/weee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/leaves"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_133sdp"
                            android:layout_marginHorizontal="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:background="@drawable/bg_nav_items"
                            android:elevation="8dp"
                            android:padding="@dimen/_2sdp"
                            app:layout_constraintEnd_toStartOf="@id/holidays"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/expence">

                            <TextView
                                android:id="@+id/titleLeaves"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:fontFamily="@font/m_light"
                                android:text="@string/leaves"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/upcomingtitle2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/m_light"
                                android:text="@string/up_coming"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_6ssp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="@+id/titleLeaves"
                                app:layout_constraintTop_toBottomOf="@+id/titleLeaves" />

                            <TextView
                                android:id="@+id/AppLeavesNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_6sdp"
                                android:fontFamily="@font/m_semibold"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/_05"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:layout_width="@dimen/_44sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:fontFamily="@font/m_bold"
                                android:text="@string/approved_leaves"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_7ssp"
                                app:layout_constraintBottom_toBottomOf="@+id/AppLeavesNo"
                                app:layout_constraintStart_toEndOf="@+id/AppLeavesNo" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/holidays"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_130sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:background="@drawable/bg_nav_items"
                            android:backgroundTint="@color/white"
                            android:elevation="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/leaves"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/titleholidays"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_9sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:fontFamily="@font/m_light"
                                android:text="@string/holidays"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/upcomingtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/m_light"
                                android:text="@string/up_coming"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_6ssp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="@+id/titleholidays"
                                app:layout_constraintTop_toBottomOf="@+id/titleholidays" />

                            <TextView
                                android:id="@+id/ocassion"
                                android:layout_width="@dimen/_89sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:fontFamily="@font/m_medium"
                                android:text="@string/hanuman_jayanti"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/titleholidays" />

                            <TextView
                                android:id="@+id/day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/m_light"
                                android:text="@string/saturday"
                                android:textColor="#725c12"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintStart_toStartOf="@+id/ocassion"
                                app:layout_constraintTop_toBottomOf="@+id/ocassion" />

                            <TextView
                                android:id="@+id/noOfHolidays"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="32dp"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="@font/m_medium"
                                android:text="@string/_08"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_28ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <TextView
                                android:id="@+id/month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/m_bold"
                                android:text="@string/march_22"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8ssp"
                                app:layout_constraintBottom_toBottomOf="@+id/noOfHolidays"
                                app:layout_constraintEnd_toEndOf="@+id/noOfHolidays"
                                app:layout_constraintStart_toStartOf="@+id/noOfHolidays"
                                app:layout_constraintTop_toBottomOf="@+id/noOfHolidays" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/loans"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_marginVertical="@dimen/_6sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:background="@drawable/bg_nav_items"
                            android:elevation="8dp"
                            android:padding="@dimen/_1sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/expence"
                            app:layout_constraintTop_toBottomOf="@+id/holidays">

                            <TextView
                                android:id="@+id/titleAdvance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/m_light"
                                android:text="@string/advance"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/upcomingtitle3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/m_light"
                                android:paddingHorizontal="@dimen/_8sdp"
                                android:text="@string/get_an_advance_or_manage_history"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_6ssp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="@+id/titleAdvance"
                                app:layout_constraintTop_toBottomOf="@+id/titleAdvance" />

                            <TextView
                                android:id="@+id/ActiveLoans"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_2sdp"
                                android:fontFamily="@font/m_semibold"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/_02"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16ssp"
                                app:layout_constraintBottom_toBottomOf="@+id/al"
                                app:layout_constraintEnd_toStartOf="@id/al"
                                app:layout_constraintTop_toTopOf="@+id/al" />

                            <TextView
                                android:id="@+id/al"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_9sdp"
                                android:fontFamily="@font/m_bold"
                                android:text="@string/active_loans"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_7ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:src="@drawable/my_loans"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/upcomingtitle3" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:src="@drawable/manage_loans"
                                app:layout_constraintStart_toEndOf="@+id/imageView1"
                                app:layout_constraintTop_toTopOf="@+id/imageView1" />

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:src="@drawable/my_history"
                                app:layout_constraintStart_toEndOf="@+id/imageView3"
                                app:layout_constraintTop_toTopOf="@+id/imageView3" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/expence"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_marginHorizontal="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@drawable/bg_nav_items"
                            android:backgroundTint="@color/blue_secondry"
                            android:elevation="8dp"
                            app:layout_constraintEnd_toStartOf="@+id/loans"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/titleExpense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:fontFamily="@font/m_light"
                                android:text="@string/expenses"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/expDiscription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_2sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/m_light"
                                android:gravity="left"
                                android:paddingHorizontal="@dimen/_3sdp"
                                android:text="@string/expenses_will_be_settle_here"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_6ssp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="@+id/titleExpense"
                                app:layout_constraintTop_toBottomOf="@+id/titleExpense"
                                app:layout_goneMarginTop="@dimen/_2sdp" />

                            <ImageView
                                android:id="@+id/imageViewwe"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:padding="@dimen/_1sdp"
                                android:src="@drawable/wallet"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/expDiscription" />

                            <TextView
                                android:id="@+id/totalExp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:fontFamily="@font/m_medium"
                                android:padding="@dimen/_3sdp"
                                android:paddingStart="@dimen/_6sdp"
                                android:text="@string/_1_476"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <TextView
                                android:id="@+id/txtTItle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:fontFamily="@font/m_bold"
                                android:text="@string/total"
                                android:textColor="#725c12"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintBottom_toTopOf="@+id/totalExp"
                                app:layout_constraintStart_toStartOf="@+id/imageView10"
                                app:layout_constraintTop_toTopOf="@+id/totalExp"
                                app:layout_constraintVertical_bias="0.437" />

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="@dimen/_13sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:src="@drawable/rupee"
                                app:layout_constraintBottom_toBottomOf="@+id/totalExp"
                                app:layout_constraintEnd_toStartOf="@+id/totalExp"
                                app:layout_constraintStart_toStartOf="@+id/totalExp"
                                android:contentDescription="@string/todo" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/loans" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>






