<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="@dimen/_1sdp"
            android:paddingTop="@dimen/_19sdp"
            android:paddingBottom="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:scaleType="fitXY"
                android:src="@drawable/icn_back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/m_medium"
                android:gravity="center_vertical"
                android:text="@string/leaves"
                android:textColor="@color/blue_primary"
                android:textSize="@dimen/_18ssp"
                app:drawableTint="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/secondary_color" />

            <ImageView
                android:id="@+id/addBtn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_add_24"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/green" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerLayout">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@color/blue_secondry"
                    app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/newLeave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/white_10r_white_bg"
                        android:elevation="@dimen/_5sdp"
                        android:padding="@dimen/_14sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/headerLayout">

                        <ImageView
                            android:id="@+id/additem"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:elevation="@dimen/_5sdp"
                            android:padding="@dimen/_1sdp"
                            android:src="@drawable/additem"
                            app:layout_constraintBottom_toBottomOf="@+id/text00"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/title00" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:padding="@dimen/_1sdp"
                            android:src="@drawable/leaf"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/title00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:fontFamily="@font/m_light"
                            android:text="@string/new_leave"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageView7"
                            app:layout_constraintTop_toTopOf="@+id/imageView7" />

                        <TextView
                            android:id="@+id/text00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/m_light"
                            android:text="@string/apply_for_a_leave_or_a_vacation"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                            app:layout_constraintStart_toEndOf="@+id/imageView7"
                            app:layout_constraintTop_toBottomOf="@+id/title00" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text00">


                            <TextView
                                android:id="@+id/reasonT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/m_semibold"
                                android:text="@string/reason"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/reason"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:background="@drawable/design_edt_bg"
                                android:fontFamily="@font/m_semibold"
                                android:hint="@string/urgent_piece_of_work"
                                android:inputType="text"
                                android:maxLength="100"
                                android:padding="@dimen/_8sdp"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10ssp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/reasonT" />

                            <TextView
                                android:id="@+id/leaveT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/m_semibold"
                                android:text="@string/leave_type"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/reason" />

                            <EditText
                                android:id="@+id/leavetype"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:background="@drawable/design_edt_bg"
                                android:drawablePadding="@dimen/_10sdp"
                                android:fontFamily="@font/m_semibold"
                                android:hint="@string/Casual_leave"
                                android:maxLength="30"
                                android:padding="@dimen/_8ssp"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10ssp"
                                app:layout_constraintEnd_toStartOf="@+id/leavetypes"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/leaveT" />

                            <ImageView
                                android:id="@+id/dropdown"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_margin="@dimen/_2sdp"
                                android:contentDescription="@string/todo"
                                android:elevation="@dimen/_8sdp"
                                android:padding="@dimen/_3sdp"
                                android:src="@drawable/drop_down"
                                app:layout_constraintBottom_toBottomOf="@+id/leavetype"
                                app:layout_constraintEnd_toEndOf="@+id/leavetype"
                                app:layout_constraintTop_toTopOf="@+id/leavetype" />

                            <RadioGroup
                                android:id="@+id/leavetypes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                app:layout_constraintBottom_toBottomOf="@+id/leavetype"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/leavetype"
                                app:layout_constraintTop_toBottomOf="@+id/leaveT">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <RadioButton
                                        android:id="@+id/single"
                                        android:layout_width="@dimen/_22sdp"
                                        android:layout_height="@dimen/_22sdp"
                                        android:shadowColor="@color/blue_primary"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/singleT"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/m_light"
                                        android:paddingStart="@dimen/_2sdp"
                                        android:text="@string/single"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_9ssp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/single"
                                        app:layout_constraintTop_toTopOf="@+id/single"
                                        tools:ignore="RtlSymmetry" />

                                    <RadioButton
                                        android:id="@+id/multiple"
                                        android:buttonTint="@color/blue_primary"
                                        android:layout_width="@dimen/_22sdp"
                                        android:layout_height="@dimen/_22sdp"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/singleT"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/multipleT"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/m_light"
                                        android:paddingStart="@dimen/_2sdp"
                                        android:text="@string/multiple"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_9ssp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@+id/multiple"
                                        app:layout_constraintStart_toEndOf="@+id/multiple"
                                        app:layout_constraintTop_toTopOf="@+id/multiple"
                                        tools:ignore="RtlSymmetry" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </RadioGroup>


                            <TextView
                                android:id="@+id/DateT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/m_semibold"
                                android:text="@string/date"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/leavetype" />


                            <TextView
                                android:id="@+id/fromT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:fontFamily="@font/m_semibold"
                                android:text="@string/from"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_8ssp"
                                app:layout_constraintBottom_toBottomOf="@+id/DateT"
                                app:layout_constraintEnd_toEndOf="@+id/from" />


                            <EditText
                                android:id="@+id/from"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:autofillHints=""
                                android:background="@drawable/design_edt_bg"
                                android:fontFamily="@font/m_semibold"
                                android:hint="@string/_20_03_2022"
                                android:inputType="date"
                                android:maxLines="1"
                                android:padding="@dimen/_8sdp"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10ssp"
                                app:layout_constraintEnd_toStartOf="@+id/to"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/fromT" />

                            <TextView
                                android:id="@+id/toT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:fontFamily="@font/m_semibold"
                                android:text="To"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_8ssp"
                                app:layout_constraintBottom_toTopOf="@+id/to"
                                app:layout_constraintEnd_toEndOf="@+id/to" />

                            <EditText
                                android:id="@+id/to"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@drawable/design_edt_bg"
                                android:fontFamily="@font/m_semibold"
                                android:hint="@string/_22_03_2022"
                                android:inputType="date"
                                android:maxLines="1"
                                android:padding="@dimen/_8sdp"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10ssp"
                                app:layout_constraintBottom_toBottomOf="@+id/from"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/from"
                                app:layout_constraintTop_toTopOf="@+id/from" />

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_margin="@dimen/_2sdp"
                                android:elevation="@dimen/_5sdp"
                                android:padding="@dimen/_2sdp"
                                android:src="@drawable/calendar"
                                app:layout_constraintBottom_toBottomOf="@+id/from"
                                app:layout_constraintEnd_toEndOf="@+id/from"
                                app:layout_constraintTop_toTopOf="@+id/from" />

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_margin="@dimen/_2sdp"
                                android:elevation="@dimen/_5sdp"
                                android:padding="@dimen/_2sdp"
                                android:src="@drawable/calendar"
                                app:layout_constraintBottom_toBottomOf="@+id/to"
                                app:layout_constraintEnd_toEndOf="@+id/to"
                                app:layout_constraintTop_toTopOf="@+id/to" />


                            <TextView
                                android:id="@+id/discriptionT"
                                android:layout_width="57dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/m_semibold"
                                android:text="@string/description"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/from" />

                            <EditText
                                android:id="@+id/description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:background="@drawable/design_edt_bg"
                                android:fontFamily="@font/m_semibold"
                                android:hint="@string/urgent_piece_of_work_blah_blah_blah"
                                android:inputType="textMultiLine"
                                android:maxLength="300"
                                android:padding="@dimen/_8sdp"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10ssp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/discriptionT" />

                            <Button
                                android:id="@+id/applybtn"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_33sdp"
                                android:layout_marginHorizontal="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_14sdp"
                                android:layout_marginBottom="@dimen/_9sdp"
                                android:background="@drawable/btn_gradient_bg"
                                android:elevation="@dimen/_8sdp"
                                android:fontFamily="@font/m_semibold"
                                android:text="Apply"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/description"
                                app:layout_constraintStart_toStartOf="@+id/description"
                                app:layout_constraintTop_toBottomOf="@+id/description" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <!-- NestedScollView-->
            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrpoll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/auth_white_bg"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/m_semibold"
                        android:text="@string/status"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerLeaves"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/status"
                        tools:listitem="@layout/design_leave_item_list" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>