<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/resetPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.ForgotPasswordFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textBody"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:contentDescription="@string/backBtn"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/icn_back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/prime" />

            <TextView
                android:id="@+id/lets_logIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/m_semibold"
                android:paddingStart="@dimen/_10sdp"
                android:text="@string/forgotten_your_password"
                android:textColor="@color/prime"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backBtn"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/mailDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/m_medium"
                android:gravity="start"
                android:paddingStart="@dimen/_10sdp"
                android:text="@string/enter_the_email_associated_with_your_account_and_we_ll_send_an_email_with_instructions_to_reset_your_password"
                android:textColor="@color/_A8A8A8"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/lets_logIn"
                app:layout_constraintTop_toBottomOf="@+id/lets_logIn"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailLb"
                style="@style/myTextInputLabel"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_30sdp"
                app:layout_constraintEnd_toEndOf="@+id/mailDesc"
                app:layout_constraintStart_toStartOf="@+id/mailDesc"
                app:layout_constraintTop_toBottomOf="@+id/mailDesc">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableTint="@color/_A8A8A8"
                    android:fontFamily="@font/m_medium"
                    android:hint="@string/enter_your_email"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="@color/prime"
                    android:textSize="@dimen/_11ssp"
                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/sendBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/light_green_15r_bg"
                android:fontFamily="@font/m_medium"
                android:text="@string/send"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toTopOf="@+id/passwordTxtBtn"
                app:layout_constraintEnd_toEndOf="@+id/emailLb"
                app:layout_constraintStart_toStartOf="@+id/emailLb"
                app:layout_constraintTop_toBottomOf="@+id/emailLb" />

            <ImageView
                android:id="@+id/emailValidation"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:contentDescription="@string/validation"
                android:src="@drawable/icn_email_validation"
                app:layout_constraintBottom_toBottomOf="@+id/emailLb"
                app:layout_constraintEnd_toEndOf="@+id/emailLb"
                app:layout_constraintTop_toTopOf="@+id/emailLb"
                app:tint="@color/_A8A8A8" />

            <TextView
                android:id="@+id/passwordTxtBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="@font/m_medium"
                android:gravity="center"
                android:text="@string/i_remembered_my_password_return_to_login"
                android:textColor="@color/_A8A8A8"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>