<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:contentDescription="@string/backBtn"
                android:src="@drawable/icn_back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/prime" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/m_medium"
                android:gravity="center"
                android:text="@string/service_info"
                android:textColor="@color/prime"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/serviceLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerLayout">

            <TextView
                android:id="@+id/attendanceLoanBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/employee_details_bg"
                android:drawablePadding="@dimen/_15sdp"
                android:fontFamily="@font/m_medium"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:text="@string/attendance_report"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:drawableStartCompat="@drawable/icn_calendar_l"
                app:drawableTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/overtimeTaskBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/employee_details_bg"
                android:drawablePadding="@dimen/_15sdp"
                android:fontFamily="@font/m_semibold"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:text="@string/overtime_report"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone"
                app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:drawableStartCompat="@drawable/icn_joining_daate"
                app:drawableTint="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/attendanceLoanBtn"
                app:layout_constraintStart_toStartOf="@+id/attendanceLoanBtn"
                app:layout_constraintTop_toBottomOf="@+id/attendanceLoanBtn" />

            <TextView
                android:id="@+id/provideLoanBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/employee_details_bg"
                android:drawablePadding="@dimen/_15sdp"
                android:fontFamily="@font/m_medium"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:text="@string/provide_advance_payment"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:drawableStartCompat="@drawable/icn_loan_dark"
                app:drawableTint="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/attendanceLoanBtn"
                app:layout_constraintStart_toStartOf="@+id/attendanceLoanBtn"
                app:layout_constraintTop_toBottomOf="@+id/overtimeTaskBtn" />

            <TextView
                android:id="@+id/tmcBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/employee_details_bg"
                android:drawablePadding="@dimen/_15sdp"
                android:fontFamily="@font/m_medium"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:text="@string/employment_terms"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:drawableStartCompat="@drawable/icn_tmc"
                app:drawableTint="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/salaryBtn"
                app:layout_constraintStart_toStartOf="@+id/salaryBtn"
                app:layout_constraintTop_toBottomOf="@+id/salaryBtn" />

            <TextView
                android:id="@+id/salaryBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/employee_details_bg"
                android:drawablePadding="@dimen/_15sdp"
                android:fontFamily="@font/m_medium"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:text="@string/salary_report"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:drawableStartCompat="@drawable/icn_tmc"
                app:drawableTint="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/provideLoanBtn"
                app:layout_constraintStart_toStartOf="@+id/provideLoanBtn"
                app:layout_constraintTop_toBottomOf="@+id/provideLoanBtn" />

            <TextView
                android:id="@+id/leavesBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/employee_details_bg"
                android:drawablePadding="@dimen/_15sdp"
                android:fontFamily="@font/m_medium"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:text="@string/leaves"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:drawableStartCompat="@drawable/icn_tmc"
                app:drawableTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tmcBtn" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>