<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/attendLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/checkIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/font_heavy"
                android:paddingStart="@dimen/_10sdp"
                android:text="Check In Time"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/checkInTimes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/font_heavy"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:hint="00:00 AM"
                android:paddingStart="@dimen/_10sdp"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/checkIn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkIn" />

            <TextView
                android:id="@+id/checkOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/font_heavy"
                android:paddingStart="@dimen/_10sdp"
                android:text="Check Out Time"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkIn"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/checkOutTimes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/font_heavy"
                android:gravity="center_vertical"
                android:hint="00:00 PM"
                android:paddingStart="@dimen/_10sdp"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/checkOut"
                app:layout_constraintStart_toStartOf="@+id/checkOut"
                app:layout_constraintTop_toBottomOf="@+id/checkOut" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/absentTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/font_heavy"
            android:gravity="center"
            android:text="Absent"
            android:textAllCaps="true"
            android:textColor="@color/secondary_color"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attendLayout" />

        <TextView
            android:id="@+id/reasonTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_heavy"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_12sdp"
            android:textColor="@color/secondary_color"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/absentTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/absentTxt"
            app:layout_constraintTop_toTopOf="@+id/absentTxt" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>