<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/edit_text_bg"
        android:elevation="@dimen/_5sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp">

        <TextView
            android:id="@+id/empNameTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/m_medium"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_20sdp"
            android:text="10/01/2020"
            android:textColor="@color/prime"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/takingDateTxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/takingDateTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/m_medium"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_5sdp"
            android:text="January"
            android:textColor="@color/prime"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@+id/empNameTxt"
            app:layout_constraintEnd_toStartOf="@+id/amountTxt"
            app:layout_constraintStart_toEndOf="@+id/empNameTxt"
            app:layout_constraintTop_toTopOf="@+id/empNameTxt" />

        <TextView
            android:id="@+id/amountTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/m_medium"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:text="5,000"
            android:textColor="@color/prime"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/takingDateTxt"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>