<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:elevation="@dimen/_8sdp"
        android:layout_height="match_parent"
        android:background="@color/blue_secondry"
        android:gravity="bottom"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfile"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/green_round_bg"
            android:scaleType="centerCrop"
            android:elevation="@dimen/_5sdp"
            android:src="@drawable/user"
            android:tint="@color/blue_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/m_medium"
            android:text="Bd App Developer"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintStart_toStartOf="@+id/userProfile"
            app:layout_constraintTop_toBottomOf="@+id/userProfile" />

        <TextView
            android:id="@+id/userJobTxt"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:fontFamily="@font/m_medium"
            android:text="Android Developer"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="@+id/userName"
            app:layout_constraintTop_toBottomOf="@+id/userName" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/white_5r_bg"
            android:layout_marginTop="@dimen/_9sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userJobTxt"
            app:layout_constraintVertical_bias="0.483">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/homeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/homeImg"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:src="@drawable/icn_home"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.571"
                        app:tint="@color/blue_primary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/m_medium"
                        android:text="@string/home"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/homeImg"
                        app:layout_constraintStart_toEndOf="@+id/homeImg"
                        app:layout_constraintTop_toTopOf="@+id/homeImg" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/leaveBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/MyattendanceBtn">

                    <ImageView
                        android:id="@+id/leaveImg"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_22sdp"
                      android:layout_marginStart="@dimen/_18sdp"
                        android:src="@drawable/icn_holiday"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.571"
                        app:tint="@color/blue_primary" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                      android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/m_medium"
                        android:text="Leaves"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"

                        app:layout_constraintBottom_toBottomOf="@+id/leaveImg"
                        app:layout_constraintStart_toEndOf="@+id/leaveImg"
                        app:layout_constraintTop_toTopOf="@+id/leaveImg" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/expenceBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/leaveBtn">

                    <ImageView
                        android:id="@+id/expenceImg"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:src="@drawable/icn_holiday"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/blue_primary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/m_medium"
                        android:text="Expences"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/expenceImg"
                        app:layout_constraintStart_toEndOf="@+id/expenceImg"
                        app:layout_constraintTop_toTopOf="@+id/expenceImg" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/MyattendanceBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileBtn">

                    <ImageView
                        android:id="@+id/MyattendanceImg"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_22sdp"
                      android:layout_marginStart="@dimen/_18sdp"
                        android:padding="@dimen/_1sdp"
                        android:contentDescription="@string/logOutImg"
                        android:src="@drawable/icn_rules"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/blue_primary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                      android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/m_medium"
                        android:text="My Attendance"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/MyattendanceImg"
                        app:layout_constraintStart_toEndOf="@+id/MyattendanceImg"
                        app:layout_constraintTop_toTopOf="@+id/MyattendanceImg" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rulesBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/expenceBtn">

                    <ImageView
                        android:id="@+id/rulesImg"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:padding="@dimen/_1sdp"
                        android:contentDescription="@string/logOutImg"
                        android:src="@drawable/icn_rules"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/blue_primary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/m_medium"
                        android:text="Attendance Rules"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"

                        app:layout_constraintBottom_toBottomOf="@+id/rulesImg"
                        app:layout_constraintStart_toEndOf="@+id/rulesImg"
                        app:layout_constraintTop_toTopOf="@+id/rulesImg" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/taskBtn"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeBtn">

                    <ImageView
                        android:id="@+id/taskImg"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_22sdp"
                      android:layout_marginStart="@dimen/_18sdp"
                        android:contentDescription="@string/logOutImg"
                        android:src="@drawable/icn_task"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/blue_primary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                      android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/m_medium"
                        android:text="Tasks"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/taskImg"
                        app:layout_constraintStart_toEndOf="@+id/taskImg"
                        app:layout_constraintTop_toTopOf="@+id/taskImg" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tmcBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rulesBtn">

                    <ImageView
                        android:id="@+id/tmcImg"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_22sdp"
                      android:layout_marginStart="@dimen/_18sdp"
                        android:src="@drawable/icn_dob"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.571"
                        app:tint="@color/blue_primary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                      android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/m_medium"
                        android:text="Employment Terms"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"

                        app:layout_constraintBottom_toBottomOf="@+id/tmcImg"
                        app:layout_constraintStart_toEndOf="@+id/tmcImg"
                        app:layout_constraintTop_toTopOf="@+id/tmcImg"
                        app:layout_constraintVertical_bias="0.6" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/settingBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_nav_items"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logOutBtn">

                    <ImageView
                        android:id="@+id/settingImg"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                      android:layout_marginStart="@dimen/_18sdp"
                        android:src="@drawable/icn_setting"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.571"
                        app:tint="@color/blue_primary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                      android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/arial_rounded_mt_regular"
                        android:text="@string/setting"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/settingImg"
                        app:layout_constraintStart_toEndOf="@+id/settingImg"
                        app:layout_constraintTop_toTopOf="@+id/settingImg"
                        app:layout_constraintVertical_bias="0.6" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profileBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintBottom_toTopOf="@+id/MyattendanceBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/taskBtn">

                    <ImageView
                        android:id="@+id/profileImg"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_22sdp"
                      android:layout_marginStart="@dimen/_18sdp"
                        android:src="@drawable/icn_profile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/blue_primary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                      android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/m_medium"
                        android:text="Profile"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"

                        app:layout_constraintBottom_toBottomOf="@+id/profileImg"
                        app:layout_constraintStart_toEndOf="@+id/profileImg"
                        app:layout_constraintTop_toTopOf="@+id/profileImg" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/logOutBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tmcBtn">

                    <ImageView
                        android:id="@+id/logOutImg"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:src="@drawable/icn_logout"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/blue_primary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/m_medium"
                        android:text="Log Out"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/logOutImg"
                        app:layout_constraintStart_toEndOf="@+id/logOutImg"
                        app:layout_constraintTop_toTopOf="@+id/logOutImg" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>