<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/f1f3f5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progress_circular_id"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circular_shape"
                android:elevation="5dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="75"
                android:progressDrawable="@drawable/circular_progress_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ProgressBar>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/f1f3f5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Total Amount"
                android:fontFamily="@font/arial_rounded_mt_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:text="₹28,000"
                android:fontFamily="@font/arial_rounded_mt_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/baseSalary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Basic salary 86%"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/baseSalaryTxt"
                app:layout_constraintStart_toStartOf="@+id/total"
                app:layout_constraintTop_toBottomOf="@+id/total" />

            <TextView
                android:id="@+id/baseSalaryTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="₹240,80"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@+id/totalAmount"
                app:layout_constraintTop_toBottomOf="@+id/totalAmount" />

            <TextView
                android:id="@+id/Hra"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="HRA. 10%"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/HraTxt"
                app:layout_constraintStart_toStartOf="@+id/baseSalary"
                app:layout_constraintTop_toBottomOf="@+id/baseSalary" />

            <TextView
                android:id="@+id/HraTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="₹2,800"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@+id/baseSalaryTxt"
                app:layout_constraintTop_toBottomOf="@+id/baseSalaryTxt" />

            <TextView
                android:id="@+id/conveyance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Conveyance. 4%"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/ConveyanceTxt"
                app:layout_constraintStart_toStartOf="@+id/Hra"
                app:layout_constraintTop_toBottomOf="@+id/Hra" />

            <TextView
                android:id="@+id/ConveyanceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="₹1,120"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@+id/HraTxt"
                app:layout_constraintTop_toBottomOf="@+id/HraTxt" />

            <TextView
                android:id="@+id/dailyAllowance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Daily Allowance"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/dailyAllowanceTxt"
                app:layout_constraintStart_toStartOf="@+id/conveyance"
                app:layout_constraintTop_toBottomOf="@+id/conveyance" />

            <TextView
                android:id="@+id/dailyAllowanceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="₹1,167"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@+id/ConveyanceTxt"
                app:layout_constraintTop_toBottomOf="@+id/ConveyanceTxt" />

            <TextView
                android:id="@+id/hourlyAllowance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Hourly Allowance"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/hourlyAllowanceTxt"
                app:layout_constraintStart_toStartOf="@+id/dailyAllowance"
                app:layout_constraintTop_toBottomOf="@+id/dailyAllowance" />

            <TextView
                android:id="@+id/hourlyAllowanceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="₹146"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@+id/dailyAllowanceTxt"
                app:layout_constraintTop_toBottomOf="@+id/dailyAllowanceTxt" />

            <TextView
                android:id="@+id/deduction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Deduction"
                android:fontFamily="@font/arial_rounded_mt_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toStartOf="@+id/deductionTxt"
                app:layout_constraintStart_toStartOf="@+id/hourlyAllowance"
                app:layout_constraintTop_toBottomOf="@+id/hourlyAllowance" />

            <TextView
                android:id="@+id/deductionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="₹0.00"
                android:fontFamily="@font/arial_rounded_mt_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="@+id/hourlyAllowanceTxt"
                app:layout_constraintTop_toBottomOf="@+id/hourlyAllowanceTxt" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>